# Dockerfile Básico
FROM node:18-alpine

LABEL maintainer="estudiante@curso-kubernetes.com"
LABEL version="1.0"
LABEL description="Aplicación Node.js básica"

ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY --chown=appuser:appgroup server.js ./

USER appuser

EXPOSE $PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:$PORT/health || exit 1

CMD ["npm", "start"]